# Web.PowerBI
The DealerSocket template for React Applications
 
This new version was bootstrapped with [Create React App v 2.0](https://github.com/facebook/create-react-app).

### Features from create-react-app 
- babel 7
- eslint
- react
- jest (run unit tests) 
- webpack 4 (tree shake and  build optimized production bundles)
- webpack-dev-server (dev environment with HMR)

## Requirement
- node js 8.x  https://nodejs.org/en/
- yarn 1.12.x

Install Yarn:

The recommended way to install yarn is via an installer:  [Installer](https://yarnpkg.com/lang/en/docs/install/#windows-tab)


## Available Scripts 
In the project directory, you can run:

### `yarn` or `yarn install`
Installs node modules defined in package.json

### `yarn start` or `yarn dev`
Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

For Mock mode use [http://localhost:3000/?mock=1#](http://localhost:3000/?mock=1#)

The page will reload if you make edits.<br>
You will also see any lint errors in the console.
once this issue is fixed: https://github.com/webpack-contrib/eslint-loader/issues/257


### `yarn lint`
Lints all the code independently of the dev server.

### `yarn lint --fix` or `yarn lint:fix`
Lints and fixes all fixable errors

### `yarn lint-watch`
Lints changed files as they are modified.

### `yarn type`
Checks all code for TypeScript errors

### `yarn type-watch`
Watch code changes and re-checks for TypeScript errors

### `yarn test`
Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.


### `yarn test --watchAll` or `yarn test-all`
Tests and watches all files (not just the changed ones)

### `yarn test --coverage` or `yarn test-coverage`
Tests and generates code coverage report

### `yarn test-coverage-watch`
Watch code changes and re-generates code coverage report

### `yarn build`
Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn prod`
Runs the app in the production mode out of the build folder.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify

