This folder will only contain shared components for this Application.

Note that Components that should be shared between multiple DealerSocket Applications are
maintain in the separate Components repo: Web.Lib.DS-UI-React
